*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus{
    outline: none;
}


body{
    width: 100%;
    background: #fafafa;
    position: relative;
}

.navbar{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    height: 50px;
    background: #fff;
    border-bottom: 1px solid #dfdfdf;
    display: flex;
    justify-content: center;
    padding: 5px 0;
}
.nav-wrapper{
    width: 70%;
    max-width: 1000px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Logo-img{
    height: 100%;
    margin-top: 5px;
}

.search{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 25px;
    background: #fafafa;
    border:1px solid #dfdfdf;
    border-radius: 2px;
    color: rgba(0, 0, 0, 0.767);
    text-align: start;
    text-transform: capitalize;
}

.search::placeholder{
color: rgba(0, 0, 0, 0.767);
}

.nav-item{
    height: 25px;
    position: relative;
}

.icon{
      height: 100%;
      cursor: pointer;
      margin: 0 8px;
      display: inline-block;
}

.Profil-User{
    width: 22px;
    border-radius:50% ;
    background-image: url(img/ProfilPic.png);
    background-size: cover;
}

.main{
    width: 100%;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    margin-top: 50px; 
}

.wrapper{
    width: 70%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 30px;
}
.left-col{
    display: flex;
    flex-direction: column;
}

.status-wrapper{
    width: 100%;
    height: 120px;
    background: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    padding: 10px;
    padding-right: 0;
    display: flex;
    align-items: center;
    overflow: hidden;
    overflow-x: auto;
}

.status-wrapper::-webkit-scrollbar{
    display: none;
}




.status-card{
    flex: 0 0 auto;
    width: 80px;
    max-width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
}

.profil-pic{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    padding: 3px;
    background: linear-gradient(45deg,rgb(255,230,0),rgb(255,0,128), 80%);
}

.profil-pic img{
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 50%;
     border:2px solid #fff ;
}
.Username{
    width: 100%;
    overflow:hidden;
    text-align: center;
    font-size: 12px;
    margin-top: 5px;
    color: rgba(0, 0, 0, 0.8);
}

.post{
    width: 100%;
    height: auto;
    background: #fff;
    border:1px solid #dfdfdf;
    margin-top: 30px;

}

.info{
    width:100% ;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.info .username{
    width: auto;
    font-weight: bold;
    color: black;
    font-size: 14px;
    margin-left: 10px;
}

.info .options{
    height: 10px;
    cursor:pointer;
}

.info .user{
    display: flex;
    align-items: center;
}
.info .profil-picture img{
    border: none;
    margin-top: 5px;
    height: 50px;
    width: 45px;
    padding: 0;
    background: none;
    border-radius: 50%;
}

.post-image{
    width: 100%;
    height: 500px;
    object-fit: cover;

}

.post-content{
    width: 100%;
    padding: 20px;
}
.likes{
    font-weight: bold;
}
.description{
    margin: 10px 0 ;
    font-size: 14px;
    line-height: 20px;
}
.description span{
     font-weight: bold;
     margin-right: 10px;
}

.post-time{
    margin-top: 3px;
    color:rgba(0, 0, 0,0.5);
    font-size: 12px;
}

.comment-wrapper{
    width: 100%;
    height: 50px;
    border-radius: 1px solid #dfdfdf;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comment-wrapper .icon{
    height: 30px;
}

.comment-box{
    width: 80%;
    height: 100%;
    border:none;
    outline: none;
    font-size: 14px;
}

.comment-btn ,
.action-btn {
    width: 70px;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    text-transform: capitalizefont;
    font-size: 16px;
    color: rgb(0, 162, 255);
    opacity: 0.5;
}

.reaction-wrapper{
    width: 100%;
    height: 50px;
    display: flex;
    margin-top: -20px;
    align-items: center;

}

.reaction-wrapper img{
     height: 25px;
     margin:0;
     margin-right: 20px;
}

.reaction-wrapper .icon.save{
   margin-left:auto;

}

.right-col{
    padding: 20px;
}

.Profil-Card{
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.Profil-Card .Profile-pic{
    flex: 0 0 auto;
    padding: 0;
    background:none;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.Profil-Card:first-child .profil-pic {
    width: 70px;
    height:70px;

}

.Profile-pic:first-child .profile-pic{
    width: 70px;
    height: 70px;
}

.Profil-Card .Profile-pic{
    border:none;
}

.Profil-Card .username{
    font-weight:500;
    font-size: 14px;
    color: #000;
}

.sub-text{
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
    font-weight: 500;
    margin-top: 5px;

}
.action-btn{
    opacity: 1;
    font-weight: 700;
    font-size: 12px;
}

.suggextion-text{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 700;
    margin: 20px;
}

@media  (max-width: 1100px) {
    .right-col , .search{
        display: none;
    }
    .nav-wrapper,
    .wrapper{
        width:90%;
    }
    .wrapper{
        display: block;
    }
}
